snippet el "add dom style" i
$2.addEventListener("$3", ($4) => {$5})${1:;}
endsnippet
snippet gi "get element by id" i
${1:document}.getElementById("$2")
endsnippet
snippet gc "get elements by class" i
${1:document}.getElementsByClassName("$2")
endsnippet
snippet gt "get elements by tag" i
${1:document}.getElementsByTagName("$2")
endsnippet
snippet qs "query selector" i
${1:document}.querySelector("$2")
endsnippet
snippet qsa "query selector all" i
${1:document}.querySelectorAll("$2")
endsnippet
snippet ce "create element" i
${1:document}.createElement("$2")
endsnippet
snippet st "add dom style" b
$1.style.$2 = "$3"
endsnippet
snippet cl "log" i
console.log($1)
endsnippet

snippet req "require module nodejs" b
const $1 = require($2);
endsnippet
snippet im "import module es6" b
import $2 from "$1";
endsnippet
snippet ffc "react function component" b
export default function ${1:Component}($4) {
  return (
    ${2:<>
      ${3:Component}
    </>}
  );
}
endsnippet
snippet sfc "react stateless function component (arrow function)" b
export default const ${1:Component} = ($4) => {
  return (
    ${2:<>
      ${3:Component}
    </>}
}
endsnippet
snippet effect "react hook useEffect" i
useEffect(() => {
  $3
}, ${1:[$2]})
endsnippet
snippet frag "react fragment" b
<>
  $1
</>
endsnippet
